{
  "folders": [
    {
      "name": "Sports Watch Report",
      "path": "."
    }
  ],
  "settings": {
    "workbench.editorAssociations": {
      "*.html": "default",
      "*.ipynb": "jupyter-notebook"
    },
    "livePreview.useIntegratedBrowser": true,
    "livePreview.openPreviewTarget": "Embedded Preview",
    "livePreview.autoRefreshPreview": "On All Changes in Editor",
    "workbench.browser.openLocalhostLinks": true,
    "notebook.output.textLineLimit": 20000,
    "notebook.output.scrolling": true
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.live-server",
      "ms-toolsai.jupyter"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Open Sports Watch Report Server",
        "type": "shell",
        "command": "python3",
        "args": ["${workspaceFolder}/open-sports-watch-report.py"],
        "isBackground": true,
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "dedicated"
        }
      }
    ]
  }
}
